DOCKER_TLS_VERIFY=1
DOCKER_HOST=tcp://192.168.99.101:2376
DOCKER_CERT_PATH=docker-certs
DOCKER_MACHINE_NAME="default"

api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=niau
registry.password=kuchogon
registry.email=nmil@itransformers.net