DOCKER_TLS_VERIFY=1
DOCKER_HOST=change_me
DOCKER_CERT_PATH=change_me

api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=***
registry.password=change_me
registry.email=change_me